{
  "name": "bikexbot-challenger",
  "version": "1.0.0",
  "description": "Auth0 Webtask for the BikeXBot to post challenges to Twitter",
  "main": "index.js",
  "scripts": {
    "start": "wt create -w -b --secrets-file ../.secrets-dtla --secret \"PREFIX=First ever\" .",
    "publish-dtla-stub": "wt cron schedule --secrets-file ../.secrets-dtla",
    "publish-dtla-morning": "npm run publish-dtla-stub -- --secret \"PREFIX=Morning\" -n bikedtlabot-challenger-morning \"30 14 * * *\" .",
    "publish-dtla-midday": "npm run publish-dtla-stub -- --secret \"PREFIX=Mid-day\" -n bikedtlabot-challenger-midday \"30 18 * * *\" .",
    "publish-dtla-evening": "npm run publish-dtla-stub -- --secret \"PREFIX=Evening\" -n bikedtlabot-challenger-evening \"30 23 * * *\" .",
    "publish-dtla": "npm run publish-dtla-morning && npm run publish-dtla-midday && npm run publish-dtla-evening",
    "publish-pasadena-stub": "wt cron schedule --secrets-file ../.secrets-pasadena",
    "publish-pasadena-morning": "npm run publish-pasadena-stub -- --secret \"PREFIX=Morning\" -n bikepasadenabot-challenger-morning \"30 14 * * *\" .",
    "publish-pasadena-midday": "npm run publish-pasadena-stub -- --secret \"PREFIX=Mid-day\" -n bikepasadenabot-challenger-midday \"30 18 * * *\" .",
    "publish-pasadena-evening": "npm run publish-pasadena-stub -- --secret \"PREFIX=Evening\" -n bikepasadenabot-challenger-evening \"30 23 * * *\" .",
    "publish-pasadena": "npm run publish-pasadena-morning && npm run publish-pasadena-midday && npm run publish-pasadena-evening",
    "publish-portofla-stub": "wt cron schedule --secrets-file ../.secrets-portofla",
    "publish-portofla-morning": "npm run publish-portofla-stub -- --secret \"PREFIX=Morning\" -n bikeportoflabot-challenger-morning \"30 14 * * *\" .",
    "publish-portofla-midday": "npm run publish-portofla-stub -- --secret \"PREFIX=Mid-day\" -n bikeportoflabot-challenger-midday \"30 18 * * *\" .",
    "publish-portofla-evening": "npm run publish-portofla-stub -- --secret \"PREFIX=Evening\" -n bikeportoflabot-challenger-evening \"30 23 * * *\" .",
    "publish-portofla": "npm run publish-portofla-morning && npm run publish-portofla-midday && npm run publish-portofla-evening"
  },
  "author": "Daniel James",
  "license": "MIT",
  "devDependencies": {
    "wt-cli": "^6.1.0"
  },
  "dependencies": {
    "lodash.orderby": "^4.6.0",
    "node-fetch": "^1.7.1",
    "twitter": "^1.7.0"
  }
}
